POSTGRES_URL="postgres://default:EnwgeiH0z4UG@ep-twilight-snow-a48i7273-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EnwgeiH0z4UG@ep-twilight-snow-a48i7273-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EnwgeiH0z4UG@ep-twilight-snow-a48i7273-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EnwgeiH0z4UG@ep-twilight-snow-a48i7273.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-snow-a48i7273-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EnwgeiH0z4UG"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="gDFay6AFUaZHyuXqG2IJ8DRYmxjDxchSa6azA5f+9ds="

GITHUB_ID="cc7b2c8f9d6fcd372568"
GITHUB_SECRET="0c4c651c151df5d8694832d4783f9439d1f2b3cd"